<html>
<head>
    <style>
        @import 'https://static.stayjapan.com/assets/dashboard/application-33c1a06b7784b53cd746d479718b6295c0fcefebb696e78dcee7c68efc92fada.css';

        .img{
            height:25%;

        }
        .horizontal-container {
            margin: 0 auto;
            width: 100%;

        }

        .horizontal-form-box {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            height: 466px;
            padding: 30px;
        }
        .horizontal-info-container.img {

            height: 75px;
            margin-bottom: 20px;

        }

        .horizontal-heading {
            color: #000;
            font-size: 22px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .horizontal-subtitle {
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-align: left;
        }


        .horizontal-form.label {
            color: #000;
            font-weight: normal;
        }
        .horizontal-form.button
         {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 40px;">
    <div class="row">
        <div class="col-sm-12">
            <div class="horizontal-form-box">
                <div class="horizontal-info-container text-center">
                    <img class="img" src="https://media.istockphoto.com/vectors/sync-vector-id1211308388?k=20&m=1211308388&s=612x612&w=0&h=Ib2uVrNj5XmSTXDLenNlC11s8dB2G5CFWJJf09L9b98=" />
                    <p class="horizontal-heading">Réinitialiser Votre Mot De Passe</p>
                    <p class="horizontal-subtitle">Votre mot de passe devra comporter au moins 4 caractères</p>
                </div>
                <form class="horizontal-form" th:action="@{/reset_password}" method="post">
                    <input type="hidden" name="token" th:value="${token}" />
                    <div class="o3-form-group">
                        <label for="password">Nouveau mot de passe</label>
                        <input type="password" name="password" id="password" class="o3-form-control o3-input-lg"
                               placeholder="Entrer un nouveau mot de passe" required autofocus />
                    </div>
                    <div class="o3-form-group">
                        <label for="confirm_password">Confirmer le nouveau mot de passe</label>
                        <input type="password" class="o3-form-control o3-input-lg"  placeholder="Confirmer le nouveau mot de passe" id="confirm_password" oninput="checkPasswordMatch(this);">
                    </div>
                    <button type="submit" class="o3-btn o3-btn-primary o3-btn-block">Etablir le nouveau mot de passe </button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
</body>
</html>



<!--
<div>
    <h2>Reset Your Password</h2>
</div>

<form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
    <input type="hidden" name="token" th:value="${token}" />

    <div class="border border-secondary rounded p-3">
        <div>
            <p>
                <input type="password" name="password" id="password" class="form-control"
                       placeholder="Enter your new password" required autofocus />
            </p>
            <p>
                <input type="password" class="form-control" placeholder="Confirm your new password"
                       required oninput="checkPasswordMatch(this);" />
            </p>
            <p class="text-center">
                <input type="submit" value="Change Password" class="btn btn-primary" />
            </p>
        </div>
    </div>
</form>
-->

